<!DOCTYPE html>
<html lang="en">
  <head>
    <title>硬件测试</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />

    <style>
      .login-box {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        padding: 40px;
        transform: translate(-50%, -50%);
        background: rgba(24, 20, 20, 0.987);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
        border-radius: 10px;
      }

      .login-box .user-box {
        position: relative;
      }

      .login-box .user-box input {
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background: transparent;
      }

      .login-box .user-box label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        pointer-events: none;
        transition: 0.5s;
      }

      .login-box .user-box input:focus ~ label,
      .login-box .user-box input:valid ~ label {
        top: -20px;
        left: 0;
        color: #bdb8b8;
        font-size: 12px;
      }

      .login-box form button {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        color: #ffffff;
        background: unset;
        border: unset;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: 0.5s;
        margin-top: 40px;
        letter-spacing: 4px;
        cursor: pointer;
      }

      .login-box button:hover {
        background: #03f40f;
        border: unset;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px #03f40f, 0 0 25px #03f40f, 0 0 50px #03f40f,
          0 0 100px #03f40f;
      }

      .login-box button span {
        position: absolute;
        display: block;
      }

      @keyframes btn-anim1 {
        0% {
          left: -100%;
        }

        50%,
        100% {
          left: 100%;
        }
      }

      .login-box button span:nth-child(1) {
        bottom: 2px;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #03f40f);
        animation: btn-anim1 2s linear infinite;
      }
    </style>
  </head>

  <body>
    <div class="login-box">
      <form id="loginForm">
        <div class="user-box">
          <input type="text" name="username" id="username" required="" />
          <label>Username</label>
        </div>
        <div class="user-box">
          <input type="password" name="password" id="password" required="" />
          <label>Password</label>
        </div>
        <center>
          <button type="submit">
            SEND
            <span></span>
          </button>
        </center>
      </form>
    </div>
    <script>
      document
        .getElementById("loginForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          var username = document.getElementById("username").value;
          var password = document.getElementById("password").value;
          var data = { username: username, password: password };

          // 发送 POST 请求
          fetch("/set", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(data),
          })
            .then((response) => {
              if (!response.ok) {
                throw new Error("Network response was not ok");
              }
              return response.json();
            })
            .then((data) => {
              // 处理后端返回的数据
              console.log(data);
            })
            .catch((error) => {
              // 处理错误
              console.error(
                "There has been a problem with your fetch operation:",
                error
              );
            });
        });
    </script>
  </body>
</html>
